#BlueJ class context
comment0.params=
comment0.target=void\ start()
comment0.text=\r\n\ Loads\ an\ image,\ splits\ it\ into\ tiles,\ and\ then\ displays\ each\ of\ the\ tiles\r\n\ diagonally.\r\n\ note\:\ Netscape\ does\ not\ properly\ load\ the\ applet\ if\ calls\ to\ getImage()\ are\r\n\ in\ the\ init()\ method,\ so\ I\ decided\ to\ just\ use\ the\ start()\ method\r\n
comment1.params=
comment1.target=void\ prepareTiles()
comment1.text=\r\n\ Break\ the\ tile\ image\ into\ tiles\r\n
comment2.params=g
comment2.target=void\ update(java.awt.Graphics)
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=
comment4.target=void\ destroy()
numComments=5
