#BlueJ package file
dependency1.from=BasicTileMapper
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=BasicTileMapper2
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=TileMapper
dependency3.to=Tile
dependency3.type=UsesDependency
package.editor.height=714
package.editor.width=1482
package.editor.x=-6
package.editor.y=-6
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=349
target1.editor.y=118
target1.height=50
target1.name=Tile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=34
target2.editor.y=14
target2.height=50
target2.name=BasicTileMapper
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=120
target2.x=160
target2.y=10
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=34
target3.editor.y=14
target3.height=50
target3.name=BasicTileMapper2
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=130
target3.x=70
target3.y=70
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=34
target4.editor.y=14
target4.height=50
target4.name=TileMapper
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=90
target4.x=10
target4.y=130
