#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=e
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment10.params=
comment10.target=void\ scrollUpLeft()
comment10.text=\r\n\ scroll\ the\ map\ up\ and\ left\r\n
comment11.params=
comment11.target=void\ scrollDownRight()
comment11.text=\r\n\ scroll\ the\ map\ down\ and\ right\r\n
comment12.params=
comment12.target=void\ scrollDownLeft()
comment12.text=\r\n\ scroll\ the\ map\ down\ and\ left\r\n
comment13.params=g
comment13.target=void\ update(java.awt.Graphics)
comment14.params=g
comment14.target=void\ paint(java.awt.Graphics)
comment15.params=
comment15.target=void\ destroy()
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Loads\ an\ image,\ splits\ it\ into\ tiles,\ and\ then\ displays\ each\ of\ the\ tiles\r\n\ diagonally.\r\n\ note\:\ Netscape\ does\ not\ properly\ load\ the\ applet\ if\ calls\ to\ getImage()\ are\r\n\ in\ the\ init()\ method,\ so\ I\ decided\ to\ just\ use\ the\ start()\ method\r\n
comment3.params=
comment3.target=void\ prepareTiles()
comment3.text=\r\n\ Break\ the\ tile\ image\ into\ tiles\r\n
comment4.params=
comment4.target=void\ drawMap()
comment4.text=\r\n\ Draw\ a\ portion\ of\ the\ map\r\n
comment5.params=
comment5.target=void\ scrollUp()
comment5.text=\r\n\ scroll\ the\ map\ up\r\n
comment6.params=
comment6.target=void\ scrollDown()
comment6.text=\r\n\ scroll\ the\ map\ down\r\n
comment7.params=
comment7.target=void\ scrollLeft()
comment7.text=\r\n\ scroll\ the\ map\ left\r\n
comment8.params=
comment8.target=void\ scrollRight()
comment8.text=\r\n\ scroll\ the\ map\ right\r\n
comment9.params=
comment9.target=void\ scrollUpRight()
comment9.text=\r\n\ scroll\ the\ map\ up\ and\ right\r\n
numComments=16
